PORT=3006

WEATHER_CLIENT_HOST=weather-service
WEATHER_CLIENT_PORT=3003

SUBSCRIPTION_CLIENT_HOST=subscription-service
SUBSCRIPTION_CLIENT_PORT=3002

NODE_ENV=production

LOG_SAMPLE_RATE_DEBUG=0.2
LOG_SAMPLE_RATE_INFO=0.3
LOG_SAMPLE_RATE_WARN=0.2