PORT=

WEATHER_CLIENT_HOST=
WEATHER_CLIENT_PORT=

SUBSCRIPTION_CLIENT_HOST=
SUBSCRIPTION_CLIENT_PORT=

EMAIL_CLIENT_HOST=
EMAIL_CLIENT_PORT=

NODE_ENV=

LOG_SAMPLE_RATE_DEBUG=
LOG_SAMPLE_RATE_INFO=
LOG_SAMPLE_RATE_WARN=